# APP_AIAPAEC

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.trae/rules/: project_rules.md
app/: build.gradle.kts
app/src/androidTest/java/com/jotadev/aiapaec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotadev/aiapaec/: AIAPAECApp.kt  AiapaecApplication.kt  MainActivity.kt
app/src/main/java/com/jotadev/aiapaec/data/: ApiResponse.kt  ApiService.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/jotadev/aiapaec/data/api/: ApiService.kt  NetworkConfig.kt  RetrofitClient.kt
app/src/main/java/com/jotadev/aiapaec/data/mappers/: AnswerKeyMappers.kt  AuthMappers.kt  BimesterMappers.kt  ClassMappers.kt  GradeMappers.kt  QuizAnswerMappers.kt  QuizMappers.kt  StudentMappers.kt  UnitMappers.kt  WeekMappers.kt
app/src/main/java/com/jotadev/aiapaec/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BimestersRepositoryImpl.kt  ClassesRepositoryImpl.kt  GradesRepositoryImpl.kt  QuizzesRepositoryImpl.kt  StudentRepositoryImpl.kt  UnitsRepositoryImpl.kt  UserRepositoryImpl.kt  WeeksRepositoryImpl.kt
app/src/main/java/com/jotadev/aiapaec/data/session/: SessionManager.kt
app/src/main/java/com/jotadev/aiapaec/data/storage/: TokenStorage.kt  UserStorage.kt
app/src/main/java/com/jotadev/aiapaec/di/: AppModule.kt
app/src/main/java/com/jotadev/aiapaec/domain/models/: AnswerKey.kt  AnswerKeysPage.kt  Bimester.kt  BimestersPage.kt  ClassesPage.kt  Grade.kt  GradesPage.kt  LoginData.kt  LoginResult.kt  Quiz.kt  QuizAnswer.kt  QuizzesPage.kt  Result.kt  SchoolClass.kt  Student.kt  StudentStatus.kt  StudentsPage.kt  Unit.kt  User.kt  Week.kt
app/src/main/java/com/jotadev/aiapaec/domain/repository/: AuthRepository.kt  BimestersRepository.kt  ClassesRepository.kt  GradesRepository.kt  QuizzesRepository.kt  StudentRepository.kt  UnitsRepository.kt  UserRepository.kt  WeeksRepository.kt
app/src/main/java/com/jotadev/aiapaec/domain/usecases/: CheckAuthStatusUseCase.kt  CreateQuizUseCase.kt  DeleteQuizUseCase.kt  GetBimestersUseCase.kt  GetClassesUseCase.kt  GetCurrentUserUseCase.kt  GetGradesByBranchUseCase.kt  GetQuizzesUseCase.kt  GetStudentUseCase.kt  GetStudentsUseCase.kt  GetUnitsUseCase.kt  GetWeeksUseCase.kt  ListAnswerKeysUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  UpdateQuizUseCase.kt  UploadAnswerKeyUseCase.kt
app/src/main/java/com/jotadev/aiapaec/navigation/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavigationRoutes.kt
app/src/main/java/com/jotadev/aiapaec/presentation/: BimestersViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/components/: ClassCard.kt  ClassesList.kt  ClassesSearchAndFilterBar.kt  CreateExamDialog.kt  CreateFormatDialog.kt  EditFormatDialog.kt  ExamCard.kt  ExamsList.kt  FormatCard.kt  FormatOptions.kt  FormatSearchAndFilterBar.kt  FormatsList.kt  ListSkeleton.kt  SearchAndFilterBar.kt  ShimmerEffect.kt  StudentCard.kt  StudentsList.kt  StudentsSearchAndFilterBar.kt  TopBar.kt
app/src/main/java/com/jotadev/aiapaec/ui/components/admission/: CreateExamDialog.kt  ExamCard.kt  ExamsList.kt
app/src/main/java/com/jotadev/aiapaec/ui/components/classes/: ClassCard.kt  ClassesList.kt  ClassesSearchAndFilterBar.kt
app/src/main/java/com/jotadev/aiapaec/ui/components/exam/: CreateExamDialog.kt  ExamCard.kt  ExamsList.kt
app/src/main/java/com/jotadev/aiapaec/ui/components/format/: CreateFormatDialog.kt  FormatCard.kt  FormatOptions.kt  FormatSearchAndFilterBar.kt  FormatsList.kt
app/src/main/java/com/jotadev/aiapaec/ui/components/grades/: GradeCard.kt  GradesList.kt  GradesSearchAndFilterBar.kt  GradesSkeleton.kt
app/src/main/java/com/jotadev/aiapaec/ui/components/students/: StudentCard.kt  StudentsList.kt  StudentsSearchAndFilterBar.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/classes/: ClassStudentsViewModel.kt  ClassesScreen.kt  ClassesViewModel.kt  DetailsClasses.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/exams/: AnswersScreen.kt  AnswersViewModel.kt  ApplyExam.kt  ApplyExamViewModel.kt  ExamsScreen.kt  ExamsViewModel.kt  ResultsViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/exams/answers/: AnswersScreen.kt  AnswersViewModel.kt  ResultsViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/exams/applyexam/: ApplyExam.kt  ApplyExamViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/exams/general_exams/: ExamsScreen.kt  ExamsViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/format/: FormatScreen.kt  FormatViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/grades/: GradesScreen.kt  GradesViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/main/: MainNavGraph.kt  MainScreen.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/scan/: CornerDetector.kt  CropPreviewScreen.kt  ScanResultScreen.kt  ScanScreen.kt  ScanUploadScreen.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/screens/students/: DetailsStudent.kt  StudentDetailsViewModel.kt  StudentsScreen.kt  StudentsViewModel.kt
app/src/main/java/com/jotadev/aiapaec/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: assignment_outline.xml  format_outline.xml  group_filled.xml  group_outline.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jotadev/aiapaec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
